# News-App-MVVM

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sk/sandeep/newsappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/sandeep/newsappmvvm/: MainActivity.kt  NewsActivity.kt  NewsApplication.kt
app/src/main/java/sk/sandeep/newsappmvvm/adapter/: ViewPagerAdapter.kt
app/src/main/java/sk/sandeep/newsappmvvm/di/: NewsModule.kt
app/src/main/java/sk/sandeep/newsappmvvm/model/: NewsResponse.kt
app/src/main/java/sk/sandeep/newsappmvvm/network/: NewsApi.kt
app/src/main/java/sk/sandeep/newsappmvvm/repository/: NewsRepository.kt
app/src/main/java/sk/sandeep/newsappmvvm/utils/: ApiStatus.kt  Constants.kt
app/src/main/java/sk/sandeep/newsappmvvm/view/activity/: NewsActivity.kt
app/src/main/java/sk/sandeep/newsappmvvm/view/fragment/: BreakingNewsFragment.kt  HomeFragment.kt  RecentNewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/sk/sandeep/newsappmvvm/view_model/: TopHeadlineViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_home.xml  fragment_recent_news.xml  fragment_saved_news.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/sandeep/newsappmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
